APP_PORT=3000

DB_TYPE="postgres"
DB_HOST="dpg-cn14d6n109ks73ccptgg-a"
DB_PORT=5432
DB_USER="task_management_user_bd"
DB_PASSWORD="MKJYmGyncTb9pgCPThomKbZN6yPMu41r"
DB_NAME="task_management_ontq"

JWT_SECRET="2rq<xiR:#%|NF!W"
JWT_EXPIRATION_TIME=3600